<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUk-uv-haZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="LQ5-rc-jGH">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="IwT-L7-HwH" customClass="ChatVC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9q-9s-v4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Fv-aj5">
                                <rect key="frame" x="10" y="718" width="355" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-xJ-10u">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-s5-18G">
                                        <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="akJ-Z6-xFI"/>
                                        </constraints>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnAction:" destination="IwT-L7-HwH" eventType="touchUpInside" id="0eU-HH-y51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="InputBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jme-bb-ELV"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stF-If-yYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                <color key="backgroundColor" name="ChatBack"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QbX-zK-cGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-s9-cIw">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="icnBack"/>
                                            <connections>
                                                <action selector="backToHome:" destination="IwT-L7-HwH" eventType="touchUpInside" id="hp2-vp-7eM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="k9C-s9-cIw" firstAttribute="top" secondItem="QbX-zK-cGe" secondAttribute="top" id="XQs-IR-ko2"/>
                                        <constraint firstItem="k9C-s9-cIw" firstAttribute="leading" secondItem="QbX-zK-cGe" secondAttribute="leading" id="ifK-qR-5mH"/>
                                        <constraint firstAttribute="bottom" secondItem="k9C-s9-cIw" secondAttribute="bottom" id="tgi-Ll-czt"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFl-pg-9xo"/>
                        <color key="backgroundColor" name="InputBack"/>
                        <constraints>
                            <constraint firstItem="stF-If-yYh" firstAttribute="top" secondItem="E9q-9s-v4V" secondAttribute="top" id="Qqs-9d-Wtr"/>
                            <constraint firstItem="b1B-Fv-aj5" firstAttribute="leading" secondItem="gFl-pg-9xo" secondAttribute="leading" constant="10" id="bH5-zt-TT2"/>
                            <constraint firstItem="b1B-Fv-aj5" firstAttribute="top" secondItem="stF-If-yYh" secondAttribute="bottom" constant="10" id="bHa-Fc-uzy"/>
                            <constraint firstItem="stF-If-yYh" firstAttribute="leading" secondItem="gFl-pg-9xo" secondAttribute="leading" id="f5h-IG-DM7"/>
                            <constraint firstAttribute="bottom" secondItem="b1B-Fv-aj5" secondAttribute="bottom" constant="54" id="k3N-3M-sWh"/>
                            <constraint firstItem="gFl-pg-9xo" firstAttribute="trailing" secondItem="b1B-Fv-aj5" secondAttribute="trailing" constant="10" id="rr2-3d-oY2"/>
                            <constraint firstItem="gFl-pg-9xo" firstAttribute="trailing" secondItem="stF-If-yYh" secondAttribute="trailing" id="vHM-kK-6Gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFk-lL-V7U"/>
                    <connections>
                        <outlet property="chatTV" destination="stF-If-yYh" id="oU1-gn-LqL"/>
                        <outlet property="inputBottomContraint" destination="k3N-3M-sWh" id="8Xu-hD-Njm"/>
                        <outlet property="inputTextView" destination="ioz-xJ-10u" id="aG4-ZQ-SNa"/>
                        <outlet property="sendBtn" destination="Rt3-s5-18G" id="7Pe-QE-Xpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-01-A2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-1.4778325123152709"/>
        </scene>
        <!--ChatNC-->
        <scene sceneID="uF7-JT-dlD">
            <objects>
                <navigationController storyboardIdentifier="ChatNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rUk-uv-haZ" customClass="ChatNC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="mKz-Ww-Y03">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lU-B8-MYv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IwT-L7-HwH" kind="relationship" relationship="rootViewController" id="YPv-Qk-dUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-jM-iPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-1.4778325123152709"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icnBack" width="44" height="44"/>
        <namedColor name="ChatBack">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputBack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
