<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njM-As-Xry">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="KiS-ng-8U4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jYl-LR-0iz" customClass="HomeVC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3e-O9-15s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-X4-Hrd">
                                <rect key="frame" x="30" y="79" width="232" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heimish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-HU-g6H">
                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="52"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="35"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 당신의 아늑한 심리상담 챗봇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60S-WE-RUi">
                                        <rect key="frame" x="0.0" y="60" width="232" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-Kv-zSG">
                                <rect key="frame" x="20" y="713" width="335" height="50"/>
                                <color key="backgroundColor" name="mediumGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xm-ou-fds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="대화 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startChat:" destination="jYl-LR-0iz" eventType="touchUpInside" id="Cm6-cN-GCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-tt-pvM">
                                <rect key="frame" x="326.66666666666669" y="64" width="28.333333333333314" height="22"/>
                                <color key="tintColor" name="mediumGreen"/>
                                <state key="normal" image="folder.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToStorage:" destination="jYl-LR-0iz" eventType="touchUpInside" id="xaG-ZL-09v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-Tt-l7n">
                                <rect key="frame" x="20" y="296.66666666666669" width="335" height="130"/>
                                <color key="backgroundColor" name="lightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ay1-vf-cqt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-ob-X9K">
                                <rect key="frame" x="177.33333333333334" y="65.666666666666671" width="40" height="37.333333333333329"/>
                                <color key="tintColor" name="mediumGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SdB-yW-8Vu"/>
                                    <constraint firstAttribute="width" secondItem="5Sm-ob-X9K" secondAttribute="height" multiplier="1:1" id="hIF-nk-OeO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goA-k7-dXn">
                                <rect key="frame" x="20" y="516.33333333333337" width="335" height="121.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-H2-vdU">
                                        <rect key="frame" x="65" y="20" width="250" height="81.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-Ch-UX5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-fZ-orf" customClass="ProgressBarView" customModule="AiChatbot_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="4.9999999999999982" width="240" height="23.333333333333329"/>
                                                        <color key="backgroundColor" name="deepGreen"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Gy-uom">
                                                        <rect key="frame" x="20" y="6.9999999999999982" width="30" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="leading" secondItem="5gs-Ch-UX5" secondAttribute="leading" constant="5" id="7O0-Uf-C6N"/>
                                                    <constraint firstItem="hTN-Gy-uom" firstAttribute="centerY" secondItem="5gs-Ch-UX5" secondAttribute="centerY" id="ETr-UR-QFO"/>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="height" secondItem="5gs-Ch-UX5" secondAttribute="height" multiplier="0.7" id="Wxh-RB-XSr"/>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="centerY" secondItem="5gs-Ch-UX5" secondAttribute="centerY" id="dYw-0I-M2s"/>
                                                    <constraint firstItem="hTN-Gy-uom" firstAttribute="leading" secondItem="5gs-Ch-UX5" secondAttribute="leading" constant="20" id="pWM-go-hwW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNe-fZ-orf" secondAttribute="trailing" constant="5" id="zx9-Cm-Tdn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-1Q-Bsp">
                                                <rect key="frame" x="0.0" y="48.333333333333258" width="250" height="33.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-JJ-cCV" customClass="ProgressBarView" customModule="AiChatbot_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="4.9999999999999982" width="240" height="23.333333333333329"/>
                                                        <color key="backgroundColor" name="deepGreen"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="deepGreen"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-Wq-h3f">
                                                        <rect key="frame" x="20" y="6.9999999999999982" width="30" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="centerY" secondItem="DHX-1Q-Bsp" secondAttribute="centerY" id="AsH-3D-2u9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xyx-JJ-cCV" secondAttribute="trailing" constant="5" id="Fun-m6-YJF"/>
                                                    <constraint firstItem="UUc-Wq-h3f" firstAttribute="centerY" secondItem="DHX-1Q-Bsp" secondAttribute="centerY" id="GHc-xv-tqk"/>
                                                    <constraint firstItem="UUc-Wq-h3f" firstAttribute="leading" secondItem="DHX-1Q-Bsp" secondAttribute="leading" constant="20" id="R9U-qR-pzz"/>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="leading" secondItem="DHX-1Q-Bsp" secondAttribute="leading" constant="5" id="Ufj-h4-6rM"/>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="height" secondItem="DHX-1Q-Bsp" secondAttribute="height" multiplier="0.7" id="Zgj-Kn-lXG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LDM-Ts-3KF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-Ka-MWk">
                                        <rect key="frame" x="20" y="14.333333333333254" width="30" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-wQ-qH3">
                                        <rect key="frame" x="20" y="62.666666666666629" width="30" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="heimishGray"/>
                                <constraints>
                                    <constraint firstItem="ivJ-Ka-MWk" firstAttribute="centerY" secondItem="5gs-Ch-UX5" secondAttribute="centerY" id="Bff-xn-4gY"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgh-H2-vdU" secondAttribute="bottom" constant="20" id="DjO-7i-EPT"/>
                                    <constraint firstItem="ivJ-Ka-MWk" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" constant="20" id="TJ0-uy-vjG"/>
                                    <constraint firstItem="Me3-wQ-qH3" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" constant="20" id="V7Q-jG-VOO"/>
                                    <constraint firstItem="Me3-wQ-qH3" firstAttribute="centerY" secondItem="DHX-1Q-Bsp" secondAttribute="centerY" id="bId-bV-zVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-H2-vdU" secondAttribute="trailing" constant="20" id="rRX-QV-3qq"/>
                                    <constraint firstItem="Sgh-H2-vdU" firstAttribute="top" secondItem="goA-k7-dXn" secondAttribute="top" constant="20" id="y9C-VK-KXR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일은 오늘보다  더 기분 좋은 일들로 가득할거에요" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-pg-5jM">
                                <rect key="frame" x="20" y="456.66666666666669" width="207" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H2-Za-Kl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="trailing" secondItem="HPa-Tt-l7n" secondAttribute="trailing" id="87A-z7-DSp"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="leading" secondItem="HPa-Tt-l7n" secondAttribute="leading" id="DQ3-8Z-NYb"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="trailing" secondItem="HPa-Tt-l7n" secondAttribute="trailing" id="FNh-wD-Fvl"/>
                            <constraint firstItem="5Sm-ob-X9K" firstAttribute="leading" secondItem="qhu-HU-g6H" secondAttribute="trailing" constant="10" id="Gzr-55-Gwf"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="height" secondItem="U3e-O9-15s" secondAttribute="height" multiplier="0.15" id="HtI-dC-PT9"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="trailing" secondItem="nxv-Kv-zSG" secondAttribute="trailing" constant="20" id="In6-B9-9dn"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="top" secondItem="oJW-pg-5jM" secondAttribute="bottom" constant="15" id="Npa-n1-fxv"/>
                            <constraint firstItem="hAp-X4-Hrd" firstAttribute="top" secondItem="2H2-Za-Kl5" secondAttribute="top" constant="35" id="VWf-3V-Wbw"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="leading" secondItem="2H2-Za-Kl5" secondAttribute="leading" constant="20" id="W0d-dS-S1D"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="trailing" secondItem="dFo-tt-pvM" secondAttribute="trailing" constant="20" id="a24-kK-Dla"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="bottom" secondItem="nxv-Kv-zSG" secondAttribute="bottom" constant="15" id="b9O-c7-488"/>
                            <constraint firstItem="oJW-pg-5jM" firstAttribute="top" secondItem="HPa-Tt-l7n" secondAttribute="bottom" constant="30" id="f2D-di-48V"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="centerX" secondItem="2H2-Za-Kl5" secondAttribute="centerX" id="fgb-al-ULr"/>
                            <constraint firstItem="dFo-tt-pvM" firstAttribute="top" secondItem="2H2-Za-Kl5" secondAttribute="top" constant="20" id="gbX-cW-w8B"/>
                            <constraint firstItem="hAp-X4-Hrd" firstAttribute="leading" secondItem="2H2-Za-Kl5" secondAttribute="leading" constant="30" id="mNm-nh-CpQ"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="top" secondItem="goA-k7-dXn" secondAttribute="bottom" constant="75" id="mx5-bE-4A3"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="leading" secondItem="HPa-Tt-l7n" secondAttribute="leading" id="pKf-N4-vJ1"/>
                            <constraint firstItem="oJW-pg-5jM" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" id="pih-Te-YS3"/>
                            <constraint firstItem="5Sm-ob-X9K" firstAttribute="top" secondItem="qhu-HU-g6H" secondAttribute="top" constant="-15" id="qHg-zr-C3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p53-eH-F7Q"/>
                    <connections>
                        <outlet property="emotionSentenceLabel" destination="oJW-pg-5jM" id="kxx-5d-Xy2"/>
                        <outlet property="emotionView" destination="goA-k7-dXn" id="Xoq-bo-xfD"/>
                        <outlet property="nagPercentageLabel" destination="UUc-Wq-h3f" id="1Gg-2c-cXz"/>
                        <outlet property="nagPgbBackView" destination="DHX-1Q-Bsp" id="cE6-tq-S1G"/>
                        <outlet property="nagPgbView" destination="Xyx-JJ-cCV" id="8BQ-xh-IXl"/>
                        <outlet property="posPercentageLabel" destination="hTN-Gy-uom" id="Ugq-nx-8cF"/>
                        <outlet property="posPgbBackView" destination="5gs-Ch-UX5" id="mmN-HU-eb4"/>
                        <outlet property="posPgbView" destination="qNe-fZ-orf" id="dLn-Ve-UQi"/>
                        <outlet property="startChatBtn" destination="nxv-Kv-zSG" id="qbf-e3-99p"/>
                        <outlet property="sunImageView" destination="5Sm-ob-X9K" id="RMt-go-EJL"/>
                        <outlet property="titileLabel" destination="qhu-HU-g6H" id="dZg-2U-ul7"/>
                        <outlet property="whatToDoView" destination="HPa-Tt-l7n" id="I5s-Qt-mP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-F6-dUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="121.18226600985223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgM-NU-kgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="njM-As-Xry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWy-BN-TTo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYl-LR-0iz" kind="relationship" relationship="rootViewController" id="bd0-58-U8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8S-Dj-5xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="121.18226600985223"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <namedColor name="black">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepGreen">
            <color red="0.49411764705882355" green="0.65098039215686276" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heimishGray">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.77647058823529413" green="0.85098039215686272" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.58431372549019611" green="0.74901960784313726" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
