<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGi-Ey-CMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--StorageVC-->
        <scene sceneID="xEA-Ft-5ow">
            <objects>
                <viewController storyboardIdentifier="StorageVC" id="RxS-VL-lOM" customClass="StorageVC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZy-NJ-Fbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-PJ-dH4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorageTableViewCell" rowHeight="103" id="n5s-Lj-qQa" customClass="StorageTableViewCell" customModule="AiChatbot_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5s-Lj-qQa" id="TE3-14-aZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-QL-jyh">
                                                    <rect key="frame" x="20" y="5" width="374" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-Oc-4rp">
                                                            <rect key="frame" x="334" y="0.0" width="40" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="a0m-lm-VLB"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="chevron.right" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-wo-fCL">
                                                            <rect key="frame" x="169" y="16.5" width="165" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-G7-LQl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-pT-eHQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-qt-49i">
                                                                            <rect key="frame" x="8" y="31" width="9" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="12d-MI-ya2">
                                                                    <rect key="frame" x="35" y="0.0" width="25" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-pP-HqW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-wn-R3V">
                                                                            <rect key="frame" x="8" y="31" width="9" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-N4-DD2">
                                                                    <rect key="frame" x="70" y="0.0" width="25" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-sq-336">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-8J-Tte">
                                                                            <rect key="frame" x="8" y="31" width="9" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-CW-Jd2">
                                                                    <rect key="frame" x="105" y="0.0" width="25" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-2C-2U3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-9g-8gS">
                                                                            <rect key="frame" x="8" y="31" width="9" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Wj-qDB">
                                                                    <rect key="frame" x="140" y="0.0" width="25" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-rt-VKh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-eb-8vr">
                                                                            <rect key="frame" x="8" y="31" width="9" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zs1-Wj-qDB" firstAttribute="top" secondItem="Ez6-G7-LQl" secondAttribute="top" id="Jz3-Hu-rhz"/>
                                                                <constraint firstItem="Zs1-Wj-qDB" firstAttribute="top" secondItem="12d-MI-ya2" secondAttribute="top" id="PO9-NQ-cex"/>
                                                                <constraint firstItem="Zs1-Wj-qDB" firstAttribute="top" secondItem="SjG-N4-DD2" secondAttribute="top" id="eOM-0M-gOu"/>
                                                                <constraint firstItem="Zs1-Wj-qDB" firstAttribute="top" secondItem="s8s-CW-Jd2" secondAttribute="top" id="n90-Fv-4dn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-y5-dqL">
                                                            <rect key="frame" x="10" y="36.5" width="27.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-DH-9Kn">
                                                            <rect key="frame" x="10" y="5" width="8.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                    <real key="value" value="-0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="mediumGreen"/>
                                                    <constraints>
                                                        <constraint firstItem="8Af-DH-9Kn" firstAttribute="leading" secondItem="vuj-y5-dqL" secondAttribute="leading" id="ExI-Af-Mmv"/>
                                                        <constraint firstItem="9Uh-wo-fCL" firstAttribute="centerY" secondItem="GwR-QL-jyh" secondAttribute="centerY" id="ODv-EV-eka"/>
                                                        <constraint firstAttribute="bottom" secondItem="lY5-Oc-4rp" secondAttribute="bottom" id="aBy-ra-lMd"/>
                                                        <constraint firstItem="8Af-DH-9Kn" firstAttribute="top" secondItem="GwR-QL-jyh" secondAttribute="top" constant="5" id="mC2-p3-vaP"/>
                                                        <constraint firstItem="lY5-Oc-4rp" firstAttribute="leading" secondItem="9Uh-wo-fCL" secondAttribute="trailing" id="mNw-rE-ZEl"/>
                                                        <constraint firstItem="lY5-Oc-4rp" firstAttribute="top" secondItem="GwR-QL-jyh" secondAttribute="top" id="pCG-eW-9b4"/>
                                                        <constraint firstItem="vuj-y5-dqL" firstAttribute="leading" secondItem="GwR-QL-jyh" secondAttribute="leading" constant="10" id="pVT-7p-pYF"/>
                                                        <constraint firstItem="vuj-y5-dqL" firstAttribute="centerY" secondItem="GwR-QL-jyh" secondAttribute="centerY" id="w3C-mR-uSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="lY5-Oc-4rp" secondAttribute="trailing" id="z4K-zA-5bR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwR-QL-jyh" firstAttribute="leading" secondItem="TE3-14-aZU" secondAttribute="leadingMargin" id="OaQ-Gr-h3p"/>
                                                <constraint firstItem="GwR-QL-jyh" firstAttribute="top" secondItem="TE3-14-aZU" secondAttribute="firstBaseline" constant="5" id="POV-3V-5jW"/>
                                                <constraint firstItem="GwR-QL-jyh" firstAttribute="trailing" secondItem="TE3-14-aZU" secondAttribute="trailingMargin" id="kOW-bo-eg2"/>
                                                <constraint firstItem="GwR-QL-jyh" firstAttribute="bottom" secondItem="TE3-14-aZU" secondAttribute="baseline" constant="-10" id="u52-MJ-S5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vuj-y5-dqL" id="sRN-TW-zOi"/>
                                            <outlet property="depressedLabel" destination="l2J-eb-8vr" id="zpx-rO-2wd"/>
                                            <outlet property="emotionView" destination="GwR-QL-jyh" id="8sh-rd-DED"/>
                                            <outlet property="happyLabel" destination="Y5h-qt-49i" id="0pl-71-9mw"/>
                                            <outlet property="idxLabel" destination="8Af-DH-9Kn" id="C4x-qe-qgC"/>
                                            <outlet property="sadLabel" destination="DlW-9g-8gS" id="uBQ-wM-DnV"/>
                                            <outlet property="smileLabel" destination="SX9-wn-R3V" id="Okp-dB-H2g"/>
                                            <outlet property="sosoLabel" destination="Vdp-8J-Tte" id="cSZ-0P-RaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-xy-UbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-kl-mJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="RxS-VL-lOM" eventType="touchUpInside" id="1Pf-ZC-jYF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heimish와의 상담일지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-Io-de8">
                                        <rect key="frame" x="139" y="13.5" width="136.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RZa-kl-mJZ" firstAttribute="top" secondItem="JFb-xy-UbB" secondAttribute="top" id="2am-A0-O6v"/>
                                    <constraint firstItem="Jo6-Io-de8" firstAttribute="centerY" secondItem="JFb-xy-UbB" secondAttribute="centerY" id="Jd8-jZ-YW4"/>
                                    <constraint firstItem="Jo6-Io-de8" firstAttribute="centerX" secondItem="JFb-xy-UbB" secondAttribute="centerX" id="SYZ-Kl-Q9y"/>
                                    <constraint firstAttribute="height" constant="44" id="U5k-UI-vec"/>
                                    <constraint firstItem="RZa-kl-mJZ" firstAttribute="leading" secondItem="JFb-xy-UbB" secondAttribute="leading" id="epz-3P-7La"/>
                                    <constraint firstAttribute="bottom" secondItem="RZa-kl-mJZ" secondAttribute="bottom" id="sAW-Jx-bed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMP-lV-4kP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rfk-PJ-dH4" secondAttribute="bottom" id="2Bc-uR-EVE"/>
                            <constraint firstItem="JFb-xy-UbB" firstAttribute="top" secondItem="xMP-lV-4kP" secondAttribute="top" id="8N3-y1-xa5"/>
                            <constraint firstItem="JFb-xy-UbB" firstAttribute="leading" secondItem="xMP-lV-4kP" secondAttribute="leading" id="8Q5-yF-D01"/>
                            <constraint firstItem="xMP-lV-4kP" firstAttribute="trailing" secondItem="JFb-xy-UbB" secondAttribute="trailing" id="O9O-v3-5zr"/>
                            <constraint firstItem="rfk-PJ-dH4" firstAttribute="trailing" secondItem="xMP-lV-4kP" secondAttribute="trailing" id="Vbo-bf-gUw"/>
                            <constraint firstItem="rfk-PJ-dH4" firstAttribute="top" secondItem="JFb-xy-UbB" secondAttribute="bottom" id="YMt-79-nax"/>
                            <constraint firstItem="rfk-PJ-dH4" firstAttribute="leading" secondItem="xMP-lV-4kP" secondAttribute="leading" id="htM-5p-cEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZ5-7V-tjo"/>
                    <connections>
                        <outlet property="counseilingTV" destination="rfk-PJ-dH4" id="Won-Mu-VRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSG-bU-Wt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="130.58035714285714"/>
        </scene>
        <!--Storage ChatVC-->
        <scene sceneID="5Kw-ar-acx">
            <objects>
                <viewController storyboardIdentifier="StorageChatVC" id="Xzt-xw-x7P" customClass="StorageChatVC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEU-IA-ORG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-aO-L2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-Di-4ck">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jye-xy-ntG">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="icnBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="Xzt-xw-x7P" eventType="touchUpInside" id="DIm-di-unj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-eo-vUf">
                                        <rect key="frame" x="188.5" y="13.5" width="37" height="17.5"/>
                                        <color key="tintColor" name="black"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-8S-WGd">
                                        <rect key="frame" x="374" y="0.0" width="20" height="44"/>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="trash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="Xzt-xw-x7P" eventType="touchUpInside" id="yUp-J9-NMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jye-xy-ntG" firstAttribute="top" secondItem="TAS-Di-4ck" secondAttribute="top" id="2DT-hT-gth"/>
                                    <constraint firstItem="jye-xy-ntG" firstAttribute="leading" secondItem="TAS-Di-4ck" secondAttribute="leading" id="D1P-cB-EPr"/>
                                    <constraint firstItem="wpv-8S-WGd" firstAttribute="centerY" secondItem="TAS-Di-4ck" secondAttribute="centerY" id="K5r-Um-3Q0"/>
                                    <constraint firstItem="UBe-eo-vUf" firstAttribute="centerY" secondItem="TAS-Di-4ck" secondAttribute="centerY" id="TJt-AI-69E"/>
                                    <constraint firstItem="UBe-eo-vUf" firstAttribute="centerX" secondItem="TAS-Di-4ck" secondAttribute="centerX" id="TbJ-dH-a0f"/>
                                    <constraint firstAttribute="trailing" secondItem="wpv-8S-WGd" secondAttribute="trailing" constant="20" id="VKq-Vg-3jv"/>
                                    <constraint firstAttribute="height" constant="44" id="aW3-LD-gui"/>
                                    <constraint firstItem="wpv-8S-WGd" firstAttribute="top" secondItem="TAS-Di-4ck" secondAttribute="top" id="lA3-dQ-MF3"/>
                                    <constraint firstAttribute="bottom" secondItem="jye-xy-ntG" secondAttribute="bottom" id="tg8-70-nHP"/>
                                    <constraint firstAttribute="bottom" secondItem="wpv-8S-WGd" secondAttribute="bottom" id="uPO-cT-Xvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OiD-qw-nhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYp-aO-L2b" secondAttribute="bottom" id="4F8-gI-E1r"/>
                            <constraint firstItem="TAS-Di-4ck" firstAttribute="top" secondItem="OiD-qw-nhO" secondAttribute="top" id="KSI-Af-HBq"/>
                            <constraint firstItem="nYp-aO-L2b" firstAttribute="leading" secondItem="OiD-qw-nhO" secondAttribute="leading" id="QVA-7q-j80"/>
                            <constraint firstItem="TAS-Di-4ck" firstAttribute="leading" secondItem="OiD-qw-nhO" secondAttribute="leading" id="cra-jy-qT8"/>
                            <constraint firstItem="nYp-aO-L2b" firstAttribute="trailing" secondItem="OiD-qw-nhO" secondAttribute="trailing" id="pLw-t8-9hf"/>
                            <constraint firstItem="OiD-qw-nhO" firstAttribute="trailing" secondItem="TAS-Di-4ck" secondAttribute="trailing" id="quT-zS-Jaj"/>
                            <constraint firstItem="nYp-aO-L2b" firstAttribute="top" secondItem="TAS-Di-4ck" secondAttribute="bottom" id="rqi-E7-CIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTV" destination="nYp-aO-L2b" id="zFa-bY-xe9"/>
                        <outlet property="dateLabel" destination="UBe-eo-vUf" id="xm3-oO-lm7"/>
                        <outlet property="naviView" destination="TAS-Di-4ck" id="hTy-oK-wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkX-0j-YaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="130.58035714285714"/>
        </scene>
        <!--StorageNC-->
        <scene sceneID="p72-IK-Vxl">
            <objects>
                <navigationController storyboardIdentifier="StorageNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGi-Ey-CMQ" customClass="StorageNC" customModule="AiChatbot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnm-f9-WBY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxS-VL-lOM" kind="relationship" relationship="rootViewController" id="cZd-FN-k6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR4-Xh-s9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icnBack" width="44" height="44"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="black">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.58431372549019611" green="0.74901960784313726" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
