<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njM-As-Xry">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="KiS-ng-8U4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jYl-LR-0iz" customClass="HomeVC" customModule="Heimish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3e-O9-15s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-X4-Hrd">
                                <rect key="frame" x="30" y="104" width="232" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heimish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-HU-g6H">
                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="52"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="35"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 당신의 아늑한 심리상담 챗봇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60S-WE-RUi">
                                        <rect key="frame" x="0.0" y="60" width="232" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-Kv-zSG">
                                <rect key="frame" x="20" y="713" width="335" height="50"/>
                                <color key="backgroundColor" name="mediumGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xm-ou-fds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="대화 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startChat:" destination="jYl-LR-0iz" eventType="touchUpInside" id="Cm6-cN-GCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-tt-pvM">
                                <rect key="frame" x="326.66666666666669" y="64" width="28.333333333333314" height="22"/>
                                <color key="tintColor" name="nariYellow"/>
                                <state key="normal" image="folder.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToStorage:" destination="jYl-LR-0iz" eventType="touchUpInside" id="xaG-ZL-09v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goA-k7-dXn">
                                <rect key="frame" x="20" y="495.99999999999994" width="335" height="135.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-H2-vdU">
                                        <rect key="frame" x="65" y="26.999999999999993" width="250" height="81.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-Ch-UX5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-fZ-orf" customClass="ProgressBarView" customModule="Heimish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="4.9999999999999982" width="240" height="23.333333333333329"/>
                                                        <color key="backgroundColor" name="deepGreen"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Gy-uom">
                                                        <rect key="frame" x="20" y="6.9999999999999982" width="30" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="heimishWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="leading" secondItem="5gs-Ch-UX5" secondAttribute="leading" constant="5" id="7O0-Uf-C6N"/>
                                                    <constraint firstItem="hTN-Gy-uom" firstAttribute="centerY" secondItem="qNe-fZ-orf" secondAttribute="centerY" id="Nb7-d3-c40"/>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="height" secondItem="5gs-Ch-UX5" secondAttribute="height" multiplier="0.7" id="Wxh-RB-XSr"/>
                                                    <constraint firstItem="qNe-fZ-orf" firstAttribute="centerY" secondItem="5gs-Ch-UX5" secondAttribute="centerY" id="dYw-0I-M2s"/>
                                                    <constraint firstItem="hTN-Gy-uom" firstAttribute="leading" secondItem="5gs-Ch-UX5" secondAttribute="leading" constant="20" id="pWM-go-hwW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNe-fZ-orf" secondAttribute="trailing" constant="5" id="zx9-Cm-Tdn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-1Q-Bsp">
                                                <rect key="frame" x="0.0" y="48.333333333333371" width="250" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-JJ-cCV" customClass="ProgressBarView" customModule="Heimish_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="5" width="240" height="23"/>
                                                        <color key="backgroundColor" name="deepGreen"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="deepGreen"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-Wq-h3f">
                                                        <rect key="frame" x="20" y="6.666666666666627" width="30" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="-0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="heimishWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UUc-Wq-h3f" firstAttribute="centerY" secondItem="Xyx-JJ-cCV" secondAttribute="centerY" id="AYu-WH-Qdf"/>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="centerY" secondItem="DHX-1Q-Bsp" secondAttribute="centerY" id="AsH-3D-2u9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xyx-JJ-cCV" secondAttribute="trailing" constant="5" id="Fun-m6-YJF"/>
                                                    <constraint firstItem="UUc-Wq-h3f" firstAttribute="leading" secondItem="DHX-1Q-Bsp" secondAttribute="leading" constant="20" id="R9U-qR-pzz"/>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="leading" secondItem="DHX-1Q-Bsp" secondAttribute="leading" constant="5" id="Ufj-h4-6rM"/>
                                                    <constraint firstItem="Xyx-JJ-cCV" firstAttribute="height" secondItem="DHX-1Q-Bsp" secondAttribute="height" multiplier="0.7" id="Zgj-Kn-lXG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LDM-Ts-3KF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-Ka-MWk">
                                        <rect key="frame" x="20" y="21.333333333333368" width="30" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-wQ-qH3">
                                        <rect key="frame" x="20" y="69.333333333333371" width="30" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ivJ-Ka-MWk" firstAttribute="centerY" secondItem="5gs-Ch-UX5" secondAttribute="centerY" id="Bff-xn-4gY"/>
                                    <constraint firstItem="Sgh-H2-vdU" firstAttribute="centerY" secondItem="goA-k7-dXn" secondAttribute="centerY" id="DHa-2v-J0p"/>
                                    <constraint firstItem="Sgh-H2-vdU" firstAttribute="height" secondItem="goA-k7-dXn" secondAttribute="height" multiplier="0.6" id="Hzc-FD-5jR"/>
                                    <constraint firstItem="ivJ-Ka-MWk" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" constant="20" id="TJ0-uy-vjG"/>
                                    <constraint firstItem="Me3-wQ-qH3" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" constant="20" id="V7Q-jG-VOO"/>
                                    <constraint firstItem="Me3-wQ-qH3" firstAttribute="centerY" secondItem="DHX-1Q-Bsp" secondAttribute="centerY" id="bId-bV-zVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-H2-vdU" secondAttribute="trailing" constant="20" id="rRX-QV-3qq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일은 오늘보다 더 기분 좋은 일들로 가득할거에요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-pg-5jM">
                                <rect key="frame" x="20" y="461.66666666666669" width="86.666666666666671" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prf-OF-Beq">
                                <rect key="frame" x="20" y="267.33333333333331" width="335" height="162.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-q7-g6M">
                                        <rect key="frame" x="19.999999999999996" y="15.000000000000002" width="52.666666666666657" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-2C-vGI">
                                        <rect key="frame" x="19.999999999999996" y="84.666666666666686" width="38.666666666666657" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" name="heimishGray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hQK-2C-vGI" firstAttribute="top" secondItem="X3o-q7-g6M" secondAttribute="bottom" constant="40" id="9V3-O1-d8R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQK-2C-vGI" secondAttribute="trailing" constant="20" id="9tG-pA-mX1"/>
                                    <constraint firstItem="X3o-q7-g6M" firstAttribute="leading" secondItem="prf-OF-Beq" secondAttribute="leading" constant="20" id="Yby-fV-UI3"/>
                                    <constraint firstItem="hQK-2C-vGI" firstAttribute="leading" secondItem="X3o-q7-g6M" secondAttribute="leading" id="ktZ-OX-cSS"/>
                                    <constraint firstItem="X3o-q7-g6M" firstAttribute="top" secondItem="prf-OF-Beq" secondAttribute="top" constant="15" id="xgM-Xj-VuI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이걸 해보면 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-ou-2fK">
                                <rect key="frame" x="20" y="233" width="149" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-lv-Wic">
                                <rect key="frame" x="187.33333333333334" y="59" width="67" height="67"/>
                                <color key="backgroundColor" name="nariYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xgk-lv-Wic" secondAttribute="height" multiplier="1:1" id="lp0-6D-mLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H2-Za-Kl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="leading" secondItem="nxv-Kv-zSG" secondAttribute="leading" id="5zX-0N-HzW"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="trailing" secondItem="nxv-Kv-zSG" secondAttribute="trailing" id="6Dv-25-lGw"/>
                            <constraint firstItem="prf-OF-Beq" firstAttribute="height" secondItem="goA-k7-dXn" secondAttribute="height" multiplier="1.2" id="A3L-Ve-7Sx"/>
                            <constraint firstItem="Z8N-ou-2fK" firstAttribute="top" secondItem="hAp-X4-Hrd" secondAttribute="bottom" constant="45" id="CMA-KU-SnF"/>
                            <constraint firstItem="prf-OF-Beq" firstAttribute="height" secondItem="U3e-O9-15s" secondAttribute="height" multiplier="0.2" id="Gll-YD-fii"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="trailing" secondItem="nxv-Kv-zSG" secondAttribute="trailing" constant="20" id="In6-B9-9dn"/>
                            <constraint firstItem="Z8N-ou-2fK" firstAttribute="leading" secondItem="prf-OF-Beq" secondAttribute="leading" id="KXN-oF-PPv"/>
                            <constraint firstItem="goA-k7-dXn" firstAttribute="top" secondItem="oJW-pg-5jM" secondAttribute="bottom" constant="15" id="Npa-n1-fxv"/>
                            <constraint firstItem="prf-OF-Beq" firstAttribute="trailing" secondItem="goA-k7-dXn" secondAttribute="trailing" id="S0C-ZQ-c4m"/>
                            <constraint firstItem="hAp-X4-Hrd" firstAttribute="top" secondItem="2H2-Za-Kl5" secondAttribute="top" constant="60" id="VWf-3V-Wbw"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="leading" secondItem="2H2-Za-Kl5" secondAttribute="leading" constant="20" id="W0d-dS-S1D"/>
                            <constraint firstItem="prf-OF-Beq" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" id="Wlk-aR-TGt"/>
                            <constraint firstItem="prf-OF-Beq" firstAttribute="top" secondItem="Z8N-ou-2fK" secondAttribute="bottom" constant="15" id="Wpo-Zt-eXC"/>
                            <constraint firstItem="Xgk-lv-Wic" firstAttribute="width" secondItem="goA-k7-dXn" secondAttribute="width" multiplier="0.2" id="Zrg-7v-6Vs"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="trailing" secondItem="dFo-tt-pvM" secondAttribute="trailing" constant="20" id="a24-kK-Dla"/>
                            <constraint firstItem="Xgk-lv-Wic" firstAttribute="bottom" secondItem="qhu-HU-g6H" secondAttribute="bottom" constant="-30" id="aFE-eb-5hh"/>
                            <constraint firstItem="2H2-Za-Kl5" firstAttribute="bottom" secondItem="nxv-Kv-zSG" secondAttribute="bottom" constant="15" id="b9O-c7-488"/>
                            <constraint firstItem="nxv-Kv-zSG" firstAttribute="centerX" secondItem="2H2-Za-Kl5" secondAttribute="centerX" id="fgb-al-ULr"/>
                            <constraint firstItem="dFo-tt-pvM" firstAttribute="top" secondItem="2H2-Za-Kl5" secondAttribute="top" constant="20" id="gbX-cW-w8B"/>
                            <constraint firstItem="hAp-X4-Hrd" firstAttribute="leading" secondItem="2H2-Za-Kl5" secondAttribute="leading" constant="30" id="mNm-nh-CpQ"/>
                            <constraint firstItem="oJW-pg-5jM" firstAttribute="leading" secondItem="goA-k7-dXn" secondAttribute="leading" id="pih-Te-YS3"/>
                            <constraint firstItem="Xgk-lv-Wic" firstAttribute="leading" secondItem="qhu-HU-g6H" secondAttribute="trailing" constant="20" id="xX0-aB-qnW"/>
                            <constraint firstItem="oJW-pg-5jM" firstAttribute="top" secondItem="prf-OF-Beq" secondAttribute="bottom" constant="32" id="z4r-a4-v1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p53-eH-F7Q"/>
                    <connections>
                        <outlet property="activityDescLabel" destination="hQK-2C-vGI" id="7UX-zo-c3c"/>
                        <outlet property="activityTitleLabel" destination="X3o-q7-g6M" id="OrH-1j-cHK"/>
                        <outlet property="emotionSentenceLabel" destination="oJW-pg-5jM" id="kxx-5d-Xy2"/>
                        <outlet property="emotionView" destination="goA-k7-dXn" id="Xoq-bo-xfD"/>
                        <outlet property="nagPercentageLabel" destination="UUc-Wq-h3f" id="1Gg-2c-cXz"/>
                        <outlet property="nagPgbBackView" destination="DHX-1Q-Bsp" id="cE6-tq-S1G"/>
                        <outlet property="nagPgbView" destination="Xyx-JJ-cCV" id="8BQ-xh-IXl"/>
                        <outlet property="posPercentageLabel" destination="hTN-Gy-uom" id="Ugq-nx-8cF"/>
                        <outlet property="posPgbBackView" destination="5gs-Ch-UX5" id="mmN-HU-eb4"/>
                        <outlet property="posPgbView" destination="qNe-fZ-orf" id="dLn-Ve-UQi"/>
                        <outlet property="startChatBtn" destination="nxv-Kv-zSG" id="qbf-e3-99p"/>
                        <outlet property="sunView" destination="Xgk-lv-Wic" id="z8Q-GD-b6d"/>
                        <outlet property="titileLabel" destination="qhu-HU-g6H" id="dZg-2U-ul7"/>
                        <outlet property="whatToDoView" destination="prf-OF-Beq" id="uPU-Wa-UbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-F6-dUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="121.18226600985223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgM-NU-kgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="njM-As-Xry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWy-BN-TTo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYl-LR-0iz" kind="relationship" relationship="rootViewController" id="bd0-58-U8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8S-Dj-5xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="121.18226600985223"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <namedColor name="black">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepGreen">
            <color red="0.49399998784065247" green="0.65100002288818359" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heimishGray">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heimishWhite">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.65100002288818359" green="0.82400000095367432" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nariYellow">
            <color red="0.97600001096725464" green="0.85100001096725464" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
